@media screen and (min-width: 1200px){
    .mercedes__News{
        .nav-tabs{
            display: flex;
            justify-content: space-around;
            width: 350px;
            margin: 0 auto;
            border: none;
            background-color: transparent;
            .nav-item{
                .nav-link{
                    color: $color-white-0;
                    transition: all 0.2s;
                    border: none;
                    &:active, &:focus{
                        color: $color-blue-0;
                        background-color: transparent;
                        border-bottom: 2px solid $color-blue-0;
                    }
                    &:hover{
                        color: $color-blue-0;
                    }
                }
                .active{
                    color: $color-blue-0;
                    background-color: initial;
                    border-bottom: 2px solid $color-blue-0;
                }
            }
        }
        .tab-content{
            margin-top: $mg-2;
            .gridContent, .gridContent_1, .gridContent_2{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: $mg-0;
                .newsItem{
                    position: relative;
                    grid-row: auto;
                    grid-column: auto;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .newsContent{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background-color: rgba(0, 0, 0, 0.35);
                        color: $color-white-0;
                        padding: $pd-1 $pd-2;
                        transform: translateY(50px);
                        transition: all 1s;
                        overflow: hidden;
                        h3{
                            font-size: 22px;
                            line-height: 1.5em;
                            height: 1.5em;
                            overflow: hidden;
                            white-space: normal;
                            text-overflow: ellipsis;
                            width: 100%;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        p{
                            opacity: 0;
                        }
                    }
                    &:hover .newsContent{
                        background-color: rgba(0, 0, 0, 0.8);
                        transform: translateY(0px);
                        p{
                            opacity: 1;
                        }
                    }
                }
                .newsItemLarge{
                    grid-column: 1/ 3;
                    grid-row: 1/ 3;
                }
                .newsItemSmall__1{
                    grid-column: 3/ 4;
                    grid-row: 1/ 2;
                }
    
                .newsItemSmall__2{
                    grid-column: 3/ 4;
                    grid-row: 2/ 3;
                }
            }
            .gridContent_1, .gridContent_2 {
                display: none;
            }
            .form-group{
                width: 150px;
                margin: 0 auto;
                margin-top: $mg-3;
                button{
                    position: relative;
                    color: $color-white-0;
                    font-weight: $fw-normal;
                    z-index: 100;
                }
            }
        }
    }
}


@media screen and (max-width: 1200px){
    .nav-tabs{
        display: flex;
        justify-content: space-around;
        width: 350px;
        margin: 0 auto;
        border: none;
        background-color: transparent;
        .nav-item{
            .nav-link{
                color: $color-white-0;
                transition: all 0.2s;
                border: none;
                &:active, &:focus{
                    color: $color-blue-0;
                    background-color: transparent;
                    border-bottom: 2px solid $color-blue-0;
                }
                &:hover{
                    color: $color-blue-0;
                }
            }
            .active{
                color: $color-blue-0;
                background-color: initial;
                border-bottom: 2px solid $color-blue-0;
            }
        }
    }
    .tab-content{
        margin-top: $mg-2;
        .gridContent, .gridContent_1, .gridContent_2{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-gap: $mg-0;
            .newsItem{
                position: relative;
                grid-column: auto;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .newsContent{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.35);
                    color: $color-white-0;
                    padding: $pd-1 $pd-2;
                    transform: translateY(50px);
                    transition: all 1s;
                    overflow: hidden;
                    h3{
                        font-size: 22px;
                        line-height: 1.5em;
                        height: 1.5em;
                        overflow: hidden;
                        white-space: normal;
                        text-overflow: ellipsis;
                        width: 100%;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    p{
                        opacity: 0;
                    }
                }
            }
        }
        .gridContent_1, .gridContent_2 {
            display: none;
        }
        .form-group{
            width: 150px;
            margin: 0 auto;
            margin-top: $mg-3;
            button{
                position: relative;
                color: $color-white-0;
                font-weight: $fw-normal;
                z-index: 100;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .nav-tabs{
        display: flex;
        justify-content: space-around;
        width: 350px;
        margin: 0 auto;
        border: none;
        background-color: transparent;
        .nav-item{
            .nav-link{
                color: $color-white-0;
                transition: all 0.2s;
                border: none;
                &:active, &:focus{
                    color: $color-blue-0;
                    background-color: transparent;
                    border-bottom: 2px solid $color-blue-0;
                }
                &:hover{
                    color: $color-blue-0;
                }
            }
            .active{
                color: $color-blue-0;
                background-color: initial;
                border-bottom: 2px solid $color-blue-0;
            }
        }
    }
    .tab-content{
        margin-top: $mg-2;
        .gridContent, .gridContent_1, .gridContent_2{
            display: grid;
            grid-template-columns: auto;
            grid-gap: $mg-0;
            .newsItem{
                position: relative;
                grid-column: auto;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .newsContent{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.35);
                    color: $color-white-0;
                    padding: $pd-1 $pd-2;
                    transform: translateY(50px);
                    transition: all 1s;
                    overflow: hidden;
                    h3{
                        font-size: 22px;
                        line-height: 1.5em;
                        height: 1.5em;
                        overflow: hidden;
                        white-space: normal;
                        text-overflow: ellipsis;
                        width: 100%;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                    p{
                        opacity: 0;
                    }
                }
            }
        }
        .gridContent_1, .gridContent_2 {
            display: none;
        }
        .form-group{
            width: 150px;
            margin: 0 auto;
            margin-top: $mg-3;
            button{
                position: relative;
                color: $color-white-0;
                font-weight: $fw-normal;
                z-index: 100;
            }
        }
    }
}